<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-windth, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!--My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My portfolio | Dhinara putri calista</title>
  </head>
  <body id="home">
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #79AC78;" class="shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">NARAW | portfolio </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/fotooooooo.jpg" alt="Dhinara Putri Calista" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Dhinara Putri Calista</h1>
      <p class="lead">High School Students</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,96L34.3,122.7C68.6,149,137,203,206,229.3C274.3,256,343,256,411,218.7C480,181,549,107,617,96C685.7,85,754,139,823,144C891.4,149,960,107,1029,80C1097.1,53,1166,43,1234,48C1302.9,53,1371,75,1406,85.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Halo perkenalkan nama saya Dinara Putri Calista saya berasal dari salah satu pulau di Jawa Timur yaitu Pulau Madura. ini tahun pertama saya belajar di SMK Telkom Malang,di sini saya mengambil jurusan TKJ </p>
          </div>
          <div class="col-md-4">
            <p>Saya lahir di Bangkalan pada tanggal 07 November 2007. Saya anak tunggal, hobi saya adalah melukis, memasak, membaca komik,nonton drakor atau anime</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#D0E7D2"
          fill-opacity="1"
          d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,106.7C672,85,768,75,864,85.3C960,96,1056,128,1152,144C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir about -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Journey </h2>
          </div>
        </div>
        <div class="row content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/FOTO/FOTO SD.jpg" class="card-img-top" alt="elementary school" />
              <div class="card-body">
                <h5 class="card-title">Elementary School:</h5>
                <p class="card-text">SD MUHAMMADIYAH 1 BANGKALAN</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/FOTO/FT SMP.jpg" class="card-img-top" alt="junior high school" />
              <div class="card-body">
                <h5 class="card-title">Junior High School:</h5>
                <p class="card-text">SMPN 2 BANGKALAN</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/FOTO/FT SMK.jpg" class="card-img-top" alt="senior high school" />
              <div class="card-body">
                <h5 class="card-title">Senior High School:</h5>
                <p class="card-text">SMK TELKOM SANDHY PUTRA MALANG</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,192L48,165.3C96,139,192,85,288,64C384,43,480,53,576,96C672,139,768,213,864,213.3C960,213,1056,139,1152,122.7C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Projects -->

        <!-- contact -->
        <section id="contact">
          <div class="container">
            <div class="row text-center mb-3">
              <div class="col">
                <h2>Contact Me</h2>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-7">
                  <div class="mb-3">
                    <label for="Name" class="form-label">Nama lengkap</label>
                    <input type="text" class="form-control" id="nama" aria-describedby="nama">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                  <div class="mb-3">
                    <label for="pesan" class="form-label">Pesan</label>
                    <textarea class="form-control" id="pesan" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#79AC78" fill-opacity="1" d="M0,160L48,160C96,160,192,160,288,181.3C384,203,480,245,576,250.7C672,256,768,224,864,197.3C960,171,1056,149,1152,154.7C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </section>
        <!--akhir contact -->

        <!-- footer -->
        <footer class="text-white text-center pb-5" style="background-color: #79AC78;">
          <p> Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.instagram.com/nradipu/" class="text-white fw-bold"> Dhinara Putri Calista</a></p>
        </footer>
        <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.Bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU559FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
