 *, html, body{
    margin: '0';
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.fContainer {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    width: 100%;
    height: 150vh;
    background-color: grey;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    font-size: 20px;
    padding: 15px;
    width: 5000px;
    height: 70px;
    background-color: #222;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0);

}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;
}

.firstname {
    color: white;
    font-weight: 700;
}

.lastname {
    color: crimson;
    font-weight: 500;
    padding-left: 3px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style: none;
    padding: 35px;
}

.navigation > li > a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}

.navigation >li>a:hover {
    color: crimson;
    transition: all  .3s ease-in-out;
}

.navigation > li > img {
    width: 100px;
    height: 100px;
}

.navigation>li>img:hover {
    width: 130px;
    height: 130px;
    transition: all  .3s ease-in-out;
}

.homemain {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 600px;
    height: 600px;
    padding: 100px;
}

.product {
    display: list-item;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
    align-content: left;
    padding: 25px;
    width: 300px;
    height: 400px;
}

/* .bawah {
    background-color: grey;
} */

