<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=de5vice-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css"/>
    <title>Noir.ID || GameShop</title>
    <style>
        .product {
    display: grid;
    border: 1px solid #ddd;
    padding: 1em;
    margin: 1em;
}
    </style>
</head>
<body>
    <header>
        <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">noir</div>
                <div class="lastname">.iD</div>
            </div>
            <ul class="navigation">
                <li><a href="Home.html">Home</a></li>
                <li><a href="/" class="active">Transaction</a></li5>
                <li><a href="/">Contact Us</a></li>
                <li><img src="LOGO.png" alt="..."></li>
            </ul>
        </nav>          

        <main class="homemain">
            <section>
                <div class="products">
                    <div class="product">
                        <img src="E-Class Sword.png" alt="Product 1">
                        <h3>Product 1</h3>
                        <p>$99</p>
                    </div>
                </section>
        
                    <div class="product">
                        <img src="/" alt="Product 2">
                        <h3>Product 2</h3>
                        <p>$199</p>
                    </div>
        
                    <div class="product">
                        <img src="/" alt="Product 3">
                        <h3>Product 3</h3>
                        <p>$299</p>
                    </div>
        
                    <!-- Add more products as needed -->
                </div>
            </div>
        </main>

    </header>

    <footer>
        <center><p>&copy; 2024 Online Shopping. All righ5ts reserved.</p></center>
    </footer>
</body>
</html>